--- OFFICIAL APP ELEMENTS DATABASE (NAMES, SYMBOLS, VALUES) ---
[
  { "name": "Front Handspring (קפיצת ידיים)", "symbol": "H", "value": 0.1, "direction": "forward" },
  { "name": "Front Tuck (סלטה קדימה בקירוס)", "symbol": ".O", "value": 0.6, "direction": "forward" },
  { "name": "Front Pike (סלטה קדימה בקיפול)", "symbol": ".<", "value": 0.7, "direction": "forward" },
  { "name": "Front Layout (גוף ישר קדימה)", "symbol": "./", "value": 0.7, "direction": "forward" },
  { "name": "Barani (בראני)", "symbol": ".1", "value": 0.8, "direction": "forward" },
  { "name": "Front Full (בורג קדימה)", "symbol": ".2", "value": 1.0, "direction": "forward" },
  { "name": "Round Off (ערבית)", "symbol": "(", "value": 0.1, "direction": "backward" },
  { "name": "Back Handspring (פליק פלאק)", "symbol": "F", "value": 0.1, "direction": "backward" },
  { "name": "Whip (טמפו)", "symbol": "^", "value": 0.2, "direction": "backward" },
  { "name": "Back Tuck (סלטה אחורה בקירוס)", "symbol": "O", "value": 0.5, "direction": "backward" },
  { "name": "Back Pike (סלטה אחורה בקיפול)", "symbol": "<", "value": 0.6, "direction": "backward" },
  { "name": "Back Layout (סלטה אחורה בגוף ישר)", "symbol": "/", "value": 0.6, "direction": "backward" },
  { "name": "Half Twist (חצי בורג)", "symbol": "1", "value": 0.7, "direction": "backward" },
  { "name": "Full (בורג)", "symbol": "2", "value": 0.9, "direction": "backward" },
  { "name": "1.5 Twist (בורג וחצי)", "symbol": "3", "value": 1.1, "direction": "backward" },
  { "name": "Double Full (דאבל בורג)", "symbol": "4", "value": 1.3, "direction": "backward" },
  { "name": "Double Tuck (דאבל קירוס)", "symbol": "--O", "value": 2.0, "direction": "backward" },
  { "name": "Double Pike (דאבל קיפול)", "symbol": "--<", "value": 2.2, "direction": "backward" },
  { "name": "Double Layout (דאבל גוף ישר)", "symbol": "--/", "value": 2.4, "direction": "backward" },
  { "name": "Double Split (דאבל בשפגאט)", "symbol": "--Y", "value": 2.4, "direction": "backward" },
  { "name": "Half Out Layout (האף אאוט גוף ישר)", "symbol": "-1/", "value": 2.6, "direction": "backward" },
  { "name": "Full In Tuck (פול אין קירוס)", "symbol": "2-O", "value": 2.4, "direction": "backward" },
  { "name": "Full Out Tuck (פול אאוט קירוס)", "symbol": "-2O", "value": 2.4, "direction": "backward" },
  { "name": "Full In Pike (פול אין קיפול)", "symbol": "2-<", "value": 2.6, "direction": "backward" },
  { "name": "Full In Layout (פול אין גוף ישר)", "symbol": "2-/", "value": 2.8, "direction": "backward" },
  { "name": "Full Out Layout (פול אאוט גוף ישר)", "symbol": "-2/", "value": 2.8, "direction": "backward" },
  { "name": "Full Full Tuck (פול פול קירוס)", "symbol": "22O", "value": 3.2, "direction": "backward" },
  { "name": "Full Full Layout (פול פול גוף ישר)", "symbol": "22/", "value": 3.6, "direction": "backward" },
  { "name": "Full In 1.5 Twist Out Tuck (פול פול וחצי קירוס)", "symbol": "23O", "value": 3.8, "direction": "backward" },
  { "name": "Full In 1.5 Twist Out Layout (פול פול וחצי גוף ישר)", "symbol": "23/", "value": 4.2, "direction": "backward" },
  { "name": "Miller Tuck (מילר קירוס)", "symbol": "24O", "value": 4.4, "direction": "backward" },
  { "name": "Miller Layout (מילר גוף ישר)", "symbol": "24/", "value": 4.8, "direction": "backward" },
  { "name": "Killer (קילר)", "symbol": "44/", "value": 6.4, "direction": "backward" },
  { "name": "Triple Tuck (טריפל קירוס)", "symbol": "---O", "value": 4.5, "direction": "backward" },
  { "name": "Triple Pike (טריפל קיפול)", "symbol": "---<", "value": 5.1, "direction": "backward" },
  { "name": "Triple Layout (טריפל גוף ישר)", "symbol": "---/", "value": 5.7, "direction": "backward" },
  { "name": "Full In Triple Tuck (פול אין טריפל קירוס)", "symbol": "2--O", "value": 6.3, "direction": "backward" },
  { "name": "Full In Triple Pike (פול אין טריפל קיפול)", "symbol": "2--<", "value": 6.9, "direction": "backward" },
  { "name": "Back Full Full Tuck (באק פול פול קירוס)", "symbol": "-22O", "value": 8.7, "direction": "backward" },
  { "name": "Full Full Full (פול פול פול)", "symbol": "222O", "value": 11.1, "direction": "backward" }
]
