מסלול הליגה:
דרגה ה צעירים - שנתון 2018 - גיל 8
דרגה ה בוגרים - שנתון 2017 - גיל 9
דרגה ד צעירים - שנתון 2016 - גיל 10
דרגה ד בוגרים - שנתון 2015 - גיל 11
דרגה ג צעירים - שנתון 2014 - גיל 12
דרגה ג בוגרים - שנתון 2013 - גיל 13
דרגה ב - שנתון 2011-2012 - גיל 14-15
דרגה א - שנתון 2010 ומטה - גיל 16 ומעלה


לאומי:
דרגה 5 - שנתון 2016-2017 - גיל 9-10
דרגה 4 - שנתון 2014-2015 - גיל 11-12
דרגה 3 - שנתון 2012-2013 - גיל 13-14
דרגה 2 - שנתון 2010-2011 - גיל 15-16
דרגה 1 - 2009 ומטה - גיל 17 ומעלה


בינלאומי:
age group 1 - שנתון 2014-2015 - גיל 11-12
age group 2 - שנתון 2012-2013 - גיל 13-14
junior - שנתון 2010-2013 - גיל 13-16
age group 3 - שנתון 2005-2009 - גיל 17-21
senior - שנתון 2009 ומטה - גיל 17 ומעלה